@import url('https://fonts.googleapis.com/css?family=Roboto')


.contact
    height: 1000px
    background: #465050
    font-family: 'lato' , sans-serif
    

    h2 
        color: white
        z-index: 2
        position: relative
        top: 15%
        font-weight: 100

    .cont
        font-size: 3em
        position: relative
        text-align: center
        padding-right: 10px
        top: 8%

    .touch
        font-size: 1.8em
        text-align: center
        position: relative
        top: 8%

    .inputs
        position: relative
        left: 30.5%
        top: 12%
        width: 50%

    .inputName , .inputEmail
        height: 35px
        border: none
        width: 225px
        font-size: 1em
        border-radius: 3px
        margin-right: 50px
    
    .description 
        width: 95%
        height: 200px
        border: none
        font-size: 1em
        position: relative
        top: 30px
        width: 505px
        font-size: 1em
        border-radius: 3px
        height: 400px

    button
        background: white
        color: black
        border-radius: 3px
        position: relative
        top: 60px
        right: 74px

    button:hover
        background: grey
        color: white