@import url('https://fonts.googleapis.com/css?family=Roboto')

$font-familyL: 'lato', sans-serif

.navbar
    float: right
    font-size: 1.2em
    position: absolute
    top: 31px
    right: 15px
    z-index: 1
    font-family: $font-familyL
        
    li
        list-style: none
        display: inline-block

        a
            color: white
            text-decoration: none
            margin: 0 35px 0 0

        a:hover
            color:white
            opacity: .6


