@import url('https://fonts.googleapis.com/css?family=Roboto')

$font-weightL: 100
$font-size-Banner: 4.5em
$font-colorW: #FFF
$font-familyL: 'lato', sans-serif

img
    position: relative
    height: 840px
    width: 100.8%
    right: 10px

.my_Name
    position: absolute
    color: $font-colorW
    font-size: 5em
    bottom: 45%
    left: 34%
    font-weight: $font-weightL
    font-family: $font-familyL

.front_End_Text
    position: absolute
    color: $font-colorW
    font-size: 3.5em
    bottom: 32%
    left: 28%
    font-weight: $font-weightL
    font-family: $font-familyL

.look_At_Work_Btn
    position: absolute
    background: transparent
    font-size: 1.5em
    bottom: 19%
    left: 39.5%
    border-radius: 25px
    border: 1px solid white
    color: $font-colorW
    font-family: $font-familyL
    font-weight: $font-weightL
    padding: 1.5% 1.5%

.fa
    color: red
    font-size: 20px
    position: relative

.fa-arrow-down:before 
    content: ""
    color: red
    position: absolute
    bottom: 20%
