@import url('https://fonts.googleapis.com/css?family=Roboto')

$font-familyL: 'lato', sans-serif
$font-size: 3.5em

.done_Text , .about_Text
    font-family: $font-familyL
    text-align: center
    font-weight: 100
    font-size: 3em

.about_Text
    width: 55%
    font-size: 2em
    position: relative
    left: 21%

.projects
    display: block
    float: left
    height: 600px
    width: 450px
    margin-right: 100px
    margin-left: 70px
    margin-bottom: 70px
    position: relative
    left: 3%

.projectsImg
    height: 300px
    width: 500px

.projectName
    text-align: center
    position: relative
    left: 15px
    font-weight: 100
    font-family: $font-familyL

p
    font-size: 1.1em