@import url('https://fonts.googleapis.com/css?family=Roboto')


.skills
    height: 400px
    background: linear-gradient(150deg,#72d6a0 0,#5bd7b5 100%) 
    background: -webkit-linear-gradient(-60deg,#72d6a0 0,#5bd7b5 100%)
    background: -moz-linear-gradient(-60deg,#72d6a0 0,#5bd7b5 100%)
    clear: both
    position: relative
    top: 100px
    padding-left: 15px
    font-family: 'lato' , sans-serif

    h1 
        text-align: center
        font-family: 'lato' , sans-serif
        font-weight: lighter
        font-size: 3em
        padding-right: 33px
        padding-top: 5px

    .pic 
        height: 160px
        width: 160px
        float: left
        margin-right: 15px
        position: relative
        left: 1%

    .picC
       height: 180px
       width: 180px
       float: left
       margin-right: 15px
       position: relative
       right: 1.5%
       top: 1.8%

    .picSass
       height: 160px
       width: 160px
       float: left
       margin-right: 15px
       position: relative
       right: 2%

    .picjs
       height: 140px
       width: 140px
       float: left
       margin-right: 15px
       position: relative
       right: 1px
       top: 3%

    .picb
        height: 180px
        width: 180px
        float: left
        margin-right: 15px
        position: relative
        bottom: 1%
        right: .5%

    .picGit
        height: 140px
        width: 140px
        float: left
        margin-right: 15px
        position: relative
        top: 3%
        right: .5%

    .resume_Button
        border-radius: 10px
        background: transparent
        position: relative
        right: 42.5%
        top: 60px
        width: 180px
        border-radius: 18px
        border: 1px solid black
        font-size: 1em

    .resume_Button:hover
        opacity: .7
        box-shadow: inset 0 0 0 5em black
        border: 1px solid white
        transition: .7s all
        color: #72d6a0

   
