@import url('https://fonts.googleapis.com/css?family=Roboto')

$font-weightL: 100
$font-size-Banner: 4.5em
$font-colorW: #FFF
$font-familyL: 'lato', sans-serif
$pos-A: absolute

img
    position: relative
    height: 800px
    width: 102%
    right: 25px

.my_Name
    position: $pos-A
    color: $font-colorW
    font-size: 5em
    bottom: 40%
    left: 33%
    font-weight: $font-weightL
    font-family: $font-familyL

.front_End_Text
    position: $pos-A
    color: $font-colorW
    font-size: 3.5em
    bottom: 26%
    left: 25.5%
    font-weight: $font-weightL
    font-family: $font-familyL

.look_At_Work_Btn
    position: $pos-A
    background: transparent
    font-size: 1.5em
    bottom: 13%
    left: 38%
    border-radius: 25px
    border: 1px solid #fff
    color: $font-colorW
    font-family: $font-familyL
    font-weight: $font-weightL
    padding: 1.5%

.look_At_Work_Btn:hover 
    color: white
    opacity: .6

.logo
    position:absolute
    height: 60px
    width: 60px
    bottom: 780px
    left: 50px
    animation-name: spin
    animation-duration: 8000ms
    animation-iteration-count: infinite
    animation-timing-function: linear

.fa
    color: $font-colorW
    font-size: 40px
    position: $pos-A
    bottom: -2%
    left: 48.5%
    font-weight: lighter
    animation: bounce 2s infinite 

@keyframes spin { 100% {transform: rotate(360deg); transform:rotateY(360deg); } }



@keyframes bounce 
 0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 40% {transform: translateY(-30px);}
 60% {transform: translateY(-15px);}




  



